{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PortfolioDB;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:portfolio-api.database.windows.net,1433;Initial Catalog=PortfolioDB;Persist Security Info=False;User ID=leosoftwareganas;Password=Gamemaster2020!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "leoganas.jr@gmail.com",
    "Password": "rcafdsqlpghbopej"
  },

  "Jwt": {
    "Key": "R8ftACGYwni6v4uBwU57rIdNkiQZwaKm", // Secret key to sign the JWT (must be kept secure)
    "Issuer": "https://leoprojectportfolioapi20241218212239.azurewebsites.net",
    "Audience": "https://leoganas-developer.com",
    "ExpiryMinutes": 45,
    "SecretKey": "f075b00a96ab88711d0013211a7f8bd8f17a207050093da9b0428b31f24e43861d3fd93fc5d3e7d5e0e6c831d1f3df5e064820e575bb7a61f89ded6442f165c9d92792f7be7c38b822e36907bb4220e9252c6c66cb697e1cc010f8802e0ea6c96ce1e60b69808fa88486432c384c668189e2b1afb2c3329b8b8e42fc20be6050954033c85c8e804e619bfc5d8f9df5de0b9bb7c7be842a6572b06c712c51988ed0405d18ec502fd76310aa7bdeaa765c433e85e83e76c6db15ad000f39c0e7e25a162ddb59953824d87d79c68f66031ed0c26bb7c3958420dd2b0a58aabf0c93dcaf11da8a1bd43a9854e0415ffad788313f0cdc6f151fe2b440073ad794bb5f"
  }
}
